PYN_CLOUDFLARE_R2_ENDPOINT=https://<your-cloudflare-r2-endpoint>
PYN_CLOUDFLARE_R2_ACCESS_KEY_ID=<your-access-key-id>
PYN_CLOUDFLARE_R2_SECRET_ACCESS_KEY=<your-secret-access-key>
PYN_CLOUDFLARE_R2_BUCKET_NAME=<your-bucket-name>